<!DOCTYPE html>

<html>




<head><title>"my web page"</title>
<style>
body{
      background-color: rgb(147, 106, 153);
}
<img src="https://images3.alphacoders.com/112/112487.jpg" alt="Google.com" width="300" height="300">

h3  {
  color: green;
}

h3.align {

  text-align: center;
}
</style>
</head>




<body>
<h3 class = "align"> IF YOU DO NOT LIKE ANYTHING OUTSIDE OF NEW YORK CITY DONT CONTINUE </h3>
<h3> THESE ARE SOME REALLY COOL PICS I CAME BY WHEN BROWSING FOR FORESTS (AND I REALLY LIKED THEM) </h3>
<h3> AND THESE ARE PLACES I DREAM ABOUT LIVING WHEN I'M SLEEPING </h3>
<h3> </h3>
</body>



</html>



